{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "b70db3bf-afdb-8ef7-fceb-ebed07ad1b27",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.http.own-ip": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-28 19:20:40.137978934 +0000 UTC",
                        "attributes": {
                            "body": "89.64.9.54\n",
                            "id": "2018-06-28 19:20:40.137978934 +0000 UTC",
                            "url": "https://ipinfo.io/ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                },
                "data.terraform_remote_state.network": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-28 19:20:41.548409238 +0000 UTC",
                        "attributes": {
                            "backend": "gcs",
                            "config.%": "2",
                            "config.bucket": "i-wonder-whether-buckets-can-have-longer-names",
                            "config.path": "gcp-playground/stage/networks.tfstate",
                            "environment": "default",
                            "id": "2018-06-28 19:20:41.548409238 +0000 UTC",
                            "network_name": "playground",
                            "subnetwork_name": "playground",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "google_compute_firewall.permit-ssh-icmp-self": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "data.http.own-ip",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "playground-stage-permit-ssh-icmp-self",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "playground-stage-permit-ssh-icmp-self",
                            "name": "playground-stage-permit-ssh-icmp-self",
                            "network": "https://www.googleapis.com/compute/v1/projects/only-30-characters-for-name-lo/global/networks/playground",
                            "priority": "1000",
                            "project": "only-30-characters-for-name-lo",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/only-30-characters-for-name-lo/global/firewalls/playground-stage-permit-ssh-icmp-self",
                            "source_ranges.#": "1",
                            "source_ranges.3973065451": "89.64.9.54/32",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
